<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Others," />










<meta name="description" content="关于本文看到很多新生对于西电丰富的网络资源几乎没有什么了解，而且很多老腊肉对西电的网络资源虽有所了解但是不会最大化使用，有所感慨。就写了这写东西，希望对大家有所帮助。 当然本人水平有限，如果有什么错误或者疏漏，欢迎在我设置好博客评论功能后评论。 本文主要包括：校园网及翼讯、学生邮箱、西电睿思及其他PT站，和其他有帮助的网站 操作系统默认为Windows 10">
<meta name="keywords" content="Others">
<meta property="og:type" content="article">
<meta property="og:title" content="Xidian Internet Guide">
<meta property="og:url" content="http://yoursite.com/2018/08/24/Xidian Internet Guide/index.html">
<meta property="og:site_name" content="Hi">
<meta property="og:description" content="关于本文看到很多新生对于西电丰富的网络资源几乎没有什么了解，而且很多老腊肉对西电的网络资源虽有所了解但是不会最大化使用，有所感慨。就写了这写东西，希望对大家有所帮助。 当然本人水平有限，如果有什么错误或者疏漏，欢迎在我设置好博客评论功能后评论。 本文主要包括：校园网及翼讯、学生邮箱、西电睿思及其他PT站，和其他有帮助的网站 操作系统默认为Windows 10">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-24T15:21:54.172Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Xidian Internet Guide">
<meta name="twitter:description" content="关于本文看到很多新生对于西电丰富的网络资源几乎没有什么了解，而且很多老腊肉对西电的网络资源虽有所了解但是不会最大化使用，有所感慨。就写了这写东西，希望对大家有所帮助。 当然本人水平有限，如果有什么错误或者疏漏，欢迎在我设置好博客评论功能后评论。 本文主要包括：校园网及翼讯、学生邮箱、西电睿思及其他PT站，和其他有帮助的网站 操作系统默认为Windows 10">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/24/Xidian Internet Guide/"/>





  <title>Xidian Internet Guide | Hi</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/24/Xidian Internet Guide/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zimeng Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hi">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Xidian Internet Guide</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-24T21:34:37+08:00">
                2018-08-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Others/" itemprop="url" rel="index">
                    <span itemprop="name">Others</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/24/Xidian Internet Guide/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/08/24/Xidian Internet Guide/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="关于本文"><a href="#关于本文" class="headerlink" title="关于本文"></a>关于本文</h3><p>看到很多新生对于西电丰富的网络资源几乎没有什么了解，而且很多老腊肉对西电的网络资源虽有所了解但是不会最大化使用，有所感慨。就写了这写东西，希望对大家有所帮助。</p>
<p>当然本人水平有限，如果有什么错误或者疏漏，欢迎在我设置好博客评论功能后评论。</p>
<p>本文主要包括：校园网及翼讯、学生邮箱、西电睿思及其他PT站，和其他有帮助的网站</p>
<p><em>操作系统默认为Windows 10</em></p>
<a id="more"></a>
<h2 id="校园网及翼讯"><a href="#校园网及翼讯" class="headerlink" title="校园网及翼讯"></a>校园网及翼讯</h2><p>从17年开始，校园网进行了改革，每月的IP v4免费校外流量从3GB升到了10GB，并且取消了包学期套餐（无比怀念40G的包学期套餐）。而且大一新生也可以使用校园网了。</p>
<p>有人注意到了，我使用了IP v4这个词，这个词是什么意思可能有很多人不知道，其实它就是一个网络协议，我们平时上网就是通过这个协议浏览网络的，而且我们平时说的IP地址，就是IP v4的地址。校园网，不仅可以使用IP v4协议，也可以使用IP v6协议。IP v6也是一种协议，它比IP v4速度更快，地址更多。</p>
<p>IP v6是个好东西。首先，校园网的流量限制是针对IP v4的，IP v6是不限流量的；而且GFW是不能墙住IP v6的，这意味着，我们可以使用校园网的IP v6网络浏览国外支持IP v6网络的网站，比如某不存在的网站，比如某油管，而且速度很快，1440P下很流畅不会出现卡顿。但是，想要使用IP v6有一个前提，你必须使用网线或者支持IP v6协议的路由器来连接网络。</p>
<p>但是，大一应该仍然不能办理翼讯。可以借学长学姐的一卡通去图书馆C区信息化建设处办理翼讯。价格：300元/半年 带宽为20Mb。</p>
<p>在宿舍，每个床位下面都有一个插座和一个网线插口（客厅我不知道啊）。这个网线插口，就是你连接校园网和翼讯的接口。从2017年开始，翼讯可以直接使用路由器连接，不用再转换账号了。所以一个小室就可以买个路由器，办一个翼讯，然后，开始上网。</p>
<h4 id="单端口同时使用翼讯和校园网"><a href="#单端口同时使用翼讯和校园网" class="headerlink" title="单端口同时使用翼讯和校园网"></a>单端口同时使用翼讯和校园网</h4><p>那么问题来了，怎么能够在一个端口上同时使用校园网和翼讯，毕竟翼讯丢包是非常高的，根本不能用来打游戏。这里有一个方法来解决这个问题。首先你需要两个路由器。将第一个路由器作为交换机使用，另一个就是一般意义上的路由器。以下是预备知识及操作方法：</p>
<p>预备知识：路由器背部一般有4个网络接口，分为两组，一般一组只有1个，颜色为蓝色，另一组为白色。蓝色的就是WAN口，白色的就是LAN口。</p>
<ol>
<li>将墙上的网络接口与路由器1的LAN口相连</li>
<li>进入路由器1的管理页面（至于怎么进入路由器管理页面，说明书会有的）。</li>
<li>关闭路由器的DHCP功能。现在，路由器1就成为了一个交换机</li>
<li>将路由器1的其他LAN口当作网络接口使用</li>
</ol>
<h4 id="连接校园网并查看自己的网络状态"><a href="#连接校园网并查看自己的网络状态" class="headerlink" title="连接校园网并查看自己的网络状态"></a>连接校园网并查看自己的网络状态</h4><p>那么怎么知道我插上网线之后怎么才能连接到校园网并且使用IP v6网络呢？</p>
<ol>
<li>打开网络和Internet设置</li>
<li>选择拨号—设置新连接</li>
<li>连接到Internet—（设置新连接）—宽带（PPPoE）</li>
<li>用户名及密码：你的校园网的用户名及密码（学号及身份证后6位）</li>
</ol>
<p>查看自己是否连接到ipv6网络：</p>
<ol>
<li>打开网络和共享中心</li>
<li>点击校园网对应那栏连接后面的蓝色链接，即网络状态</li>
<li>若IPv6连接后面显示Internet，则表示已经连接到IP v6网络</li>
</ol>
<h4 id="连接到IP-v6网络之后怎样使用"><a href="#连接到IP-v6网络之后怎样使用" class="headerlink" title="连接到IP v6网络之后怎样使用"></a>连接到IP v6网络之后怎样使用</h4><p>首先，你需要一个hosts文件，这个文件可以在睿思上下载，至于睿思，我稍后会介绍</p>
<p>将hosts文件下载下来之后将其复制到C:\Windows\System32\drivers\etc目录下替换该目录下的同名文件</p>
<p>假如你现在连接到了IP v6网络，并且替换了hosts文件，那么现在，你就可以使用IP v6协议浏览<strong>支持IP v6协议的网站</strong></p>
<h2 id="学生邮箱"><a href="#学生邮箱" class="headerlink" title="学生邮箱"></a>学生邮箱</h2><p>学生邮箱不仅是一个非常难用的邮箱，他是你在网络世界证明你是学生的一个最有力的证据。</p>
<h4 id="申请学生邮箱"><a href="#申请学生邮箱" class="headerlink" title="申请学生邮箱"></a>申请学生邮箱</h4><p><a href="http://stumail.xidian.edu.cn/" target="_blank" rel="noopener">学生邮箱注册入口</a>在<a href="xidian.edu.cn">西电官网</a>的左上角，按照指引注册后会在三个工作日内审核完毕</p>
<p>学生邮箱很难用，体现在它几乎没有不拦截的邮件，为了方便，可以将设置—自动转寄中开启自动转寄功能。</p>
<p>有了学生邮箱之后，就可以申请各大公司的教育账户了，具体有多么好，请自行体会</p>
<h2 id="西电睿思及其他PT站"><a href="#西电睿思及其他PT站" class="headerlink" title="西电睿思及其他PT站"></a>西电睿思及其他PT站</h2><p>西电睿思是一个校内的论坛，我更认为它是一个PT站，至于PT站是什么，请<a href="www.baidu.com">百度</a></p>
<p>在睿思你可以干什么，你可以下载东西，你可以提问。但是，请保持一个新时代青年的基本素养。</p>
<p>需要注意的是，睿思是一个邀请注册的论坛，而且是限时邀请，如果想知道什么时候能够注册，请关注校内各大公众号。</p>
<p>我要教你什么，我要教你怎么同时使用翼讯和校园网下载睿思上的东西</p>
<h4 id="翼讯与校园网双核下载，双倍的速度，双倍的快乐"><a href="#翼讯与校园网双核下载，双倍的速度，双倍的快乐" class="headerlink" title="翼讯与校园网双核下载，双倍的速度，双倍的快乐"></a>翼讯与校园网双核下载，双倍的速度，双倍的快乐</h4><p>该操作需要：同时支持有线和无线连接的笔记本（即拥有双网卡的电脑）</p>
<ol>
<li>连接校园网</li>
<li>网络和共享中心—更改适配器设置—校园网相对的网络—右键—属性</li>
<li>找到Internet协议版本4，将其复选框勾掉</li>
</ol>
<p>现在，你的校园网只能使用IP v6协议网络了。</p>
<p>然后连接翼讯，享受双核下载的快感吧。</p>
<p>提示：</p>
<ol>
<li>下载完成后不要忘了把IP v4勾回来，校园网连不上网了我不负责</li>
<li>只使用IP v6协议的校园网隔一段时间就会掉线，请随时检查并连接</li>
</ol>
<h4 id="其他PT站"><a href="#其他PT站" class="headerlink" title="其他PT站"></a>其他PT站</h4><p>在这里强烈推荐西工大的<a href="https://npupt.com/login.php" target="_blank" rel="noopener">蒲公英PT站</a></p>
<ul>
<li>该网站只能使用教育网即IP v6网络进行下载</li>
<li>该网站资源比睿思更加丰富</li>
<li>该网站开放注册，注册需要学生邮箱</li>
</ul>
<p>还有东北大学的<a href="http://bt.neu6.edu.cn/forum.php" target="_blank" rel="noopener">6维空间</a>以及北邮的<a href="http://bt.byr.edu.cn/" target="_blank" rel="noopener">北邮人</a>但是这两个网站由于距离比较远，网络速度并不理想</p>
<h2 id="其他网站"><a href="#其他网站" class="headerlink" title="其他网站"></a>其他网站</h2><p>西电各官网：</p>
<p><a href="xidian.edu.cn">西电官网</a></p>
<p><a href="123.xidian.edu.cn">西电网址导航</a></p>
<p><a href="tyb.xidian.edu.cn">西电体育部</a></p>
<p><a href="payment.xidian.edu.cn">西电校园缴费平台</a></p>
<p><a href="10.255.44.33">校园网无线网络登陆网址</a></p>
<p><a href="10.255.44.33">校园网个人管理页面</a></p>
<p><a href="rs.xidian.edu.cn">西电睿思</a></p>
<p><a href="linux.xidian.edu.cn">西电开源社区</a></p>
<p><a href="http://acm.xidian.edu.cn/" target="_blank" rel="noopener">西电OJ</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Others/" rel="tag"># Others</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/23/WPF控件/" rel="next" title="WPF控件">
                <i class="fa fa-chevron-left"></i> WPF控件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zimeng Zhang</p>
              <p class="site-description motion-element" itemprop="description">Maybe there is something useful:)</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于本文"><span class="nav-number">1.</span> <span class="nav-text">关于本文</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#校园网及翼讯"><span class="nav-number"></span> <span class="nav-text">校园网及翼讯</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#单端口同时使用翼讯和校园网"><span class="nav-number">0.1.</span> <span class="nav-text">单端口同时使用翼讯和校园网</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#连接校园网并查看自己的网络状态"><span class="nav-number">0.2.</span> <span class="nav-text">连接校园网并查看自己的网络状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#连接到IP-v6网络之后怎样使用"><span class="nav-number">0.3.</span> <span class="nav-text">连接到IP v6网络之后怎样使用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学生邮箱"><span class="nav-number"></span> <span class="nav-text">学生邮箱</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#申请学生邮箱"><span class="nav-number">0.1.</span> <span class="nav-text">申请学生邮箱</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#西电睿思及其他PT站"><span class="nav-number"></span> <span class="nav-text">西电睿思及其他PT站</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#翼讯与校园网双核下载，双倍的速度，双倍的快乐"><span class="nav-number">0.1.</span> <span class="nav-text">翼讯与校园网双核下载，双倍的速度，双倍的快乐</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他PT站"><span class="nav-number">0.2.</span> <span class="nav-text">其他PT站</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他网站"><span class="nav-number"></span> <span class="nav-text">其他网站</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zimeng Zhang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'bfant',
            repo: 'bfant.github.io',
            
            lang: "zh-Hans" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'c7f184a42304f887156e9e7cd513a669b2924cf6',
            
                client_id: '2dbb09bc190437b3dd26'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
